# HireMind

./: README.md
backend/src/: Dockerfile  Program.cs  RecruitmentPlatform.API.csproj  RecruitmentPlatform.API.http  RecruitmentPlatform.API.slnx  appsettings.json  build_err.txt  build_errors.txt  build_errors_utf8.txt  build_log.txt  build_log_utf8.txt  build_out.txt  build_output.txt  cols.txt  comp_cols.txt  compile_errors.txt  ef_err.txt  ef_error.txt  ef_errors.txt  ef_errors2.txt  ef_errors2_utf8.txt  ef_list.txt  ef_log.txt  ef_log_utf8.txt  errors.txt  hcols.txt  migrations.txt  out.txt  resp2.json  test.py  test2.py  test3.py  test4.py
backend/src/Controllers/: ApplicationsController.cs  AssignmentsController.cs  AuthController.cs  CandidatesController.cs  ChatController.cs  CompaniesController.cs  ContactController.cs  DashboardController.cs  HiringManagersController.cs  JobsController.cs  RecruitersController.cs  ResumeController.cs  UsersController.cs
backend/src/Data/: AppDbContext.cs  DbInitializer.cs
backend/src/HireMind.Api/: Program.cs
backend/src/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Migrations/: 20260721143942_AddCompanyStatusAndBlacklist.Designer.cs  20260721143942_AddCompanyStatusAndBlacklist.cs  20260722085909_AddHiringManagerTokens.Designer.cs  20260722085909_AddHiringManagerTokens.cs  20260722163638_AddMinQualificationToJob.Designer.cs  20260722163638_AddMinQualificationToJob.cs  20260723190729_AddRecruiterNotesToApplication.Designer.cs  20260723190729_AddRecruiterNotesToApplication.cs  AppDbContextModelSnapshot.cs
backend/src/Models/: Application.cs  Auditlog.cs  BlacklistedEmail.cs  Candidate.cs  Company.cs  EmailSettings.cs  HiringManager.cs  JobPosting.cs  Recruiter.cs  RecruiterHmAssignment.cs  SystemAdmin.cs  User.cs
backend/src/Properties/: launchSettings.json
backend/src/Repositories/: ApplicationRepository.cs  AssignmentRepository.cs  CandidateRepository.cs  CompanyRepository.cs  HiringManagerRepository.cs  IApplicationRepository.cs  IAssignmentRepository.cs  ICandidateRepository.cs  ICompanyRepository.cs  IHiringManagerRepository.cs  IJobRepository.cs  IRecruiterRepository.cs  IRepository.cs  IUserRepository.cs  JobRepository.cs  RecruiterRepository.cs  Repository.cs  UserRepository.cs
backend/src/Services/: ApplicationService.cs  AssignmentService.cs  AuditService.cs  (+24 more)
(+144 files in other folders)
